# ExamePsicotecnico-JAVA

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rotech/examepsicotecnico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotech/examepsicotecnico/: Classificador.java  MainActivity.java  Questao.java  Resultado.java
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rotech/examepsicotecnico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
